{
    "name": "xing.chen/yii-ace",
    "description": "ace admin",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris",
            "email": "87734686@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-redis": "*"

    },
    "require-dev": {
        "xing.chen/helper": "dev-master",
        "xing.chen/upload": "dev-master",
        "xing.chen/yii2-ueditor": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "xing\\ace\\": "xing.chen/yii-ace/"
        }
    }
}
